# telecom

./: README.md  flume-calllog2kafka.conf
ct_analysis/: pom.xml
ct_analysis/src/main/java/converter/: DimensionConverterImpl.java
ct_analysis/src/main/java/kv/key/: ComDimension.java
ct_analysis/src/main/java/kv/value/: CountDurationValue.java
ct_analysis/src/main/java/mapper/: CountDurationMapper.java
ct_analysis/src/main/java/outputformat/: MysqlOutputFormat.java
ct_analysis/src/main/java/runner/: CountDurationRunner.java
ct_analysis/src/main/java/utils/: JDBCInstance.java  JDBCUtil.java  LRUCache.java
ct_analysis/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
ct_consumer/: pom.xml
ct_consumer/src/main/java/hbase/: CalleeWriteObserver.java  HBaseDAO.java
ct_consumer/src/main/java/kafka/: HBaseConsumer.java
ct_consumer/src/main/java/utils/: ConnectionInstanceUtil.java  HBaseUtil.java  PropertiesUtil.java
ct_consumer/src/main/resources/: core-site.xml  hbase-site.xml  hbase_consumer.properties  hdfs-site.xml
ct_producer/: pom.xml
ct_producer/src/main/java/producer/: ProductLog.java
